[
    [
        "films",
        "31050",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "31050--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "31127",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "31035",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "16101",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "135",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "135--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "20434",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "20434--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "films",
        "137",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv",
        "31051",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv",
        "31051--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv",
        "31101",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv",
        "20387",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv",
        "626",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv",
        "135",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv",
        "135--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tv",
        "137",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "137",
        "icon",
        "shortcuts/search.png"
    ],
    [
        "mainmenu",
        "10000",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType",
        "mixed"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath",
        "plugin://plugin.video.fenlight/?name=In+Progress&iconImage=https%3A%2F%2Fi.imgur.com%2FD0nCsqI.png&mode=build_movie_list&action=in_progress_movies&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName",
        "Continue Watching Films"
    ],
    [
        "mainmenu",
        "10000",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1",
        "Continue Watching TV"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.1",
        "plugin://plugin.video.fenlight/?name=In+Progress&action=in_progress_tvshows&iconImage=https%3A%2F%2Fi.imgur.com%2FBfGbQXx.png&mode=build_tvshow_list&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.1.name",
        "None"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.1Name",
        "None"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.1.name",
        "ascending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.1Name",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2",
        "Next Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.2",
        "episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.2",
        "plugin://plugin.video.fenlight/?name=Next+Episodes&iconImage=https%3A%2F%2Fi.imgur.com%2F0KFvjKR.png&mode=build_next_episode&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3",
        "In Progress Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.3",
        "mixed"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.3",
        "plugin://plugin.video.fenlight/?name=In+Progress+Episodes&iconImage=https%3A%2F%2Fi.imgur.com%2FD0nCsqI.png&mode=build_in_progress_episode&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4",
        "Film Watchlist"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.4",
        "movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.4",
        "plugin://plugin.video.fenlight/?mode=build_movie_list&action=trakt_watchlist&category_name=Movies+Watchlist&iconImage=https%3A%2F%2Fi.imgur.com%2FsGq3ifV.png&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.name",
        "Continue Watching Films"
    ],
    [
        "mainmenu",
        "10000",
        "widgetNameName",
        "Continue Watching Films"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1.name",
        "Continue Watching TV"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1Name",
        "Continue Watching TV"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2.name",
        "Next Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2Name",
        "Next Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3.name",
        "In Progress Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3Name",
        "In Progress Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4.name",
        "Film Watchlist"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4Name",
        "Film Watchlist"
    ],
    [
        "mainmenu",
        "10000",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5",
        "TV Watchlist"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.5",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.5",
        "plugin://plugin.video.fenlight/?mode=build_tvshow_list&action=trakt_watchlist&category_name=TV+Shows+Watchlist&iconImage=https%3A%2F%2Fi.imgur.com%2FsGq3ifV.png&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5.name",
        "TV Watchlist"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5Name",
        "TV Watchlist"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortBy.name",
        "None"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortByName",
        "None"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrder.name",
        "ascending"
    ],
    [
        "mainmenu",
        "10000",
        "widgetSortOrderName",
        "descending"
    ],
    [
        "mainmenu",
        "10000",
        "icon",
        "shortcuts/home.png"
    ],
    [
        "mainmenu",
        "31625",
        "icon",
        "shortcuts/new.png"
    ],
    [
        "mainmenu",
        "films",
        "icon",
        "shortcuts/clapperboard.png"
    ],
    [
        "mainmenu",
        "tv",
        "icon",
        "shortcuts/tv.png"
    ],
    [
        "mainmenu",
        "animation",
        "translatedPath",
        "ActivateWindow(1113,return)"
    ],
    [
        "mainmenu",
        "animation",
        "thumb.name",
        "Custom single image"
    ],
    [
        "mainmenu",
        "animation",
        "thumbName",
        "Custom single image"
    ],
    [
        "mainmenu",
        "animation",
        "icon",
        "special://home/addons/resource.images.skinicons.wide/resources/edit.png"
    ],
    [
        "mainmenu",
        "animation",
        "thumb",
        "special://profile/addon_data/skin.bingie.fen.light.mod/custom_images/CustomBackgroundSetting20250508172629.png"
    ],
    [
        "mainmenu",
        "wrestling",
        "translatedPath",
        "ActivateWindow(1120,return)"
    ],
    [
        "mainmenu",
        "wrestling",
        "thumb.name",
        "Custom single image"
    ],
    [
        "mainmenu",
        "wrestling",
        "thumbName",
        "Custom single image"
    ],
    [
        "mainmenu",
        "wrestling",
        "icon",
        "shortcuts/music.png"
    ],
    [
        "mainmenu",
        "wrestling",
        "thumb",
        "special://profile/addon_data/skin.bingie.fen.light.mod/custom_images/CustomBackgroundSetting20250508172639.png"
    ],
    [
        "mainmenu",
        "pickagenre",
        "icon",
        "shortcuts/categories.png"
    ],
    [
        "mainmenu",
        "31534",
        "icon",
        "shortcuts/mylist.png"
    ],
    [
        "mainmenu",
        "10000",
        "hub.widgetName.1",
        ""
    ],
    [
        "mainmenu",
        "10000",
        "hub.widgetName.2",
        ""
    ],
    [
        "mainmenu",
        "10000",
        "hub.widgetName.3",
        ""
    ],
    [
        "mainmenu",
        "10000",
        "hub.widgetName.4",
        ""
    ],
    [
        "powermenu",
        "script.bingie.manage.widgets.fen.light",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "powermenu",
        "script.bingie.manage.widgets.fen.light",
        "thumb",
        "thumb"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "common/settings1.png"
    ],
    [
        "powermenu",
        "refresh",
        "icon",
        "common/reload-skin.png"
    ],
    [
        "powermenu",
        "plugin.video.the-loop/get_list/aHR0cHM6Ly9sb29wYWRkb24udWsvZmlsZXMvazE5L3htbHMvRmlnaHRab25lMTkvUmVwbGF5cy9XcmVzdGxpbmdSZXBsYXlzL1d3ZVJlcGxheXMvbGZnLmpzb24=",
        "translatedPath",
        "ActivateWindow(10025,\"plugin://plugin.video.the-loop/get_list/aHR0cHM6Ly9sb29wYWRkb24udWsvZmlsZXMvazE5L3htbHMvRmlnaHRab25lMTkvUmVwbGF5cy9XcmVzdGxpbmdSZXBsYXlzL1d3ZVJlcGxheXMvbGZnLmpzb24=\",return)"
    ],
    [
        "powermenu",
        "plugin.video.the-loop/get_list/aHR0cHM6Ly9sb29wYWRkb24udWsvZmlsZXMvazE5L3htbHMvRmlnaHRab25lMTkvUmVwbGF5cy9XcmVzdGxpbmdSZXBsYXlzL1d3ZVJlcGxheXMvbGZnLmpzb24=",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "powermenu",
        "plugin.video.the-loop/get_list/aHR0cHM6Ly9sb29wYWRkb24udWsvZmlsZXMvazE5L3htbHMvRmlnaHRab25lMTkvUmVwbGF5cy9XcmVzdGxpbmdSZXBsYXlzL1d3ZVJlcGxheXMvbGZnLmpzb24=",
        "thumb",
        "https://i.imgur.com/MWfeBK2.jpg"
    ],
    [
        "powermenu",
        "videoadd-ons",
        "translatedPath",
        "ActivateWindow(10040,\"addons://user/xbmc.addon.video\",return)"
    ],
    [
        "powermenu",
        "videoadd-ons",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "powermenu",
        "videoadd-ons",
        "thumb",
        "DefaultAddonVideo.png"
    ],
    [
        "powermenu",
        "exitkodi",
        "icon",
        "DefaultFolder.png"
    ],
    [
        "powermenu",
        "31629",
        "icon",
        "common/exit1.png"
    ],
    [
        "powermenu",
        "13013",
        "icon",
        "common/reboot1.png"
    ],
    [
        "powermenu",
        "13016",
        "icon",
        "common/shutdown1.png"
    ],
    [
        "powermenu",
        "20126",
        "icon",
        "common/lock.png"
    ]
]