[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Deta)",
                "Deta"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.bingie.fen.light.mod"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.2.3"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.bingie.fen.light.mod\\shortcuts\\shows.DATA.xml",
        "49da4fb480b8c55e8448429fc795024b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-pickagenre.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.bingie.fen.light.mod\\1080i\\script-skinshortcuts-includes.xml",
        "f0b12a108971d0d508a3ac9b13cb6ec9"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-tv.DATA.xml",
        "d21a3c776cb24a717700d77ea03b75ae"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.bingie.fen.light.mod\\shortcuts\\powermenu.DATA.xml",
        "6ab1920bd8e0ca4611d3800bd1148411"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.bingie.fen.light.mod\\shortcuts\\music.DATA.xml",
        "9ddbd696aca148f186ee9eaece33cf44"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-31534.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-animation.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.bingie.fen.light.mod\\shortcuts\\movies.DATA.xml",
        "8393705642e5f62fd17515abddee3a23"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-31625.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-powermenu.DATA.xml",
        "2335155dd72c51786c793bd9a0f1ddd9"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-137.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-wrestling.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.bingie.fen.light.mod\\shortcuts\\overrides.xml",
        "a81a25a68523bb17b0db0ba2e5f73340"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-mainmenu.DATA.xml",
        "6cb9147a27d4bbc6a273220b0346c90a"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-10000.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod.properties",
        "7ada024744841f103bb1e95558d3b703"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.bingie.fen.light.mod\\shortcuts\\mainmenu.DATA.xml",
        "9096a895570ee65361ea2c98e55c99b4"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.bingie.fen.light.mod-films.DATA.xml",
        "1595ef5056b82f2f36f363d1a157d6ac"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.bingie.fen.light.mod\\shortcuts\\template.xml",
        "2a1e6a1c80f68bb054d9dd258d8da891"
    ]
]