Version 1.0.4

- No longer asks you to resume if you've used Kodi's built in resume function 

Version 1.0.3

- Resume pop-up loads up faster
- Added setting for resume point saving interval
- Added percentage watched to resume pop-up

Version 1.0.2

- Better resume logic for filenames
- Added watched file logging

Version 1.0.1

- No longer constantly writes to resume file when video is paused
- Resume point is now 4 seconds before the latest saved resume data
- Files are now considered fully watched at 99% of the running time