[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Deta)",
                "Deta"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.nedflix"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.0.3"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.nedflix\\shortcuts\\powermenu.DATA.xml",
        "6ab1920bd8e0ca4611d3800bd1148411"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix.properties",
        "86a4555c11ddcba5b7afaf7ada17d7db"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-31534.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-powermenu.DATA.xml",
        "78f3f6cc2f90a7daa3fef794f54b59b4"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-films.DATA.xml",
        "1595ef5056b82f2f36f363d1a157d6ac"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.nedflix\\shortcuts\\shows.DATA.xml",
        "49da4fb480b8c55e8448429fc795024b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.nedflix\\shortcuts\\movies.DATA.xml",
        "8393705642e5f62fd17515abddee3a23"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-137.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-10000.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.nedflix\\1080i\\script-skinshortcuts-includes.xml",
        "1437be7025213ad946fbce6866733638"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-pickagenre.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-tv.DATA.xml",
        "d21a3c776cb24a717700d77ea03b75ae"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.nedflix\\shortcuts\\mainmenu.DATA.xml",
        "9096a895570ee65361ea2c98e55c99b4"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-mainmenu.DATA.xml",
        "6cb9147a27d4bbc6a273220b0346c90a"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-animation.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-wrestling.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\music.DATA.xml",
        "4298ef1d05ab4baf46890fc30c2a3b10"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-31625.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.nedflix\\shortcuts\\overrides.xml",
        "a81a25a68523bb17b0db0ba2e5f73340"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.nedflix\\shortcuts\\music.DATA.xml",
        "9ddbd696aca148f186ee9eaece33cf44"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\skin.nedflix\\shortcuts\\template.xml",
        "2a1e6a1c80f68bb054d9dd258d8da891"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\Deta\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.nedflix-searchmenu.DATA.xml",
        "1c6507c7d96d81d60366aa46cdb84746"
    ]
]