[
    [
        "mainmenu",
        "10000",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName",
        "Continue Watching Films"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType",
        "mixed"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath",
        "plugin://plugin.video.fenlight/?name=In+Progress&iconImage=https%3A%2F%2Fi.imgur.com%2FD0nCsqI.png&mode=build_movie_list&action=in_progress_movies&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.1",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.1",
        "Continue Watching TV"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.1",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.1",
        "plugin://plugin.video.fenlight/?name=In+Progress&action=in_progress_tvshows&iconImage=https%3A%2F%2Fi.imgur.com%2FBfGbQXx.png&mode=build_tvshow_list&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.2",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.2",
        "Next Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.2",
        "episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.2",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.2",
        "plugin://plugin.video.fenlight/?name=Next+Episodes&iconImage=https%3A%2F%2Fi.imgur.com%2F0KFvjKR.png&mode=build_next_episode&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.3",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.3",
        "In Progress Episodes"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.3",
        "mixed"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.3",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.3",
        "plugin://plugin.video.fenlight/?name=In+Progress+Episodes&iconImage=https%3A%2F%2Fi.imgur.com%2FD0nCsqI.png&mode=build_in_progress_episode&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.4",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.4",
        "Film Watchlist"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.4",
        "movies"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.4",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.4",
        "plugin://plugin.video.fenlight/?mode=build_movie_list&action=trakt_watchlist&category_name=Movies+Watchlist&iconImage=https%3A%2F%2Fi.imgur.com%2FsGq3ifV.png&reload=$INFO[Window(Home).Property(widgetreload-movies)]"
    ],
    [
        "mainmenu",
        "10000",
        "widget.5",
        "Addon"
    ],
    [
        "mainmenu",
        "10000",
        "widgetName.5",
        "TV Watchlist"
    ],
    [
        "mainmenu",
        "10000",
        "widgetType.5",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetTarget.5",
        "videos"
    ],
    [
        "mainmenu",
        "10000",
        "widgetPath.5",
        "plugin://plugin.video.fenlight/?mode=build_tvshow_list&action=trakt_watchlist&category_name=TV+Shows+Watchlist&iconImage=https%3A%2F%2Fi.imgur.com%2FsGq3ifV.png&reload=$INFO[Window(Home).Property(widgetreload-episodes)]"
    ]
]