Version 1.0.7

- Added new fonts and colours for titles without logos 
- The wrestling hub now uses custom landscape widgets

Version 1.0.6

- Changed collection icon position to top left
- Collection icon now shows even if you've also watched a film from the set
- Similar now defaults to IMDB's 'more like this'
- Video information no longer closes when you click play

Version 1.0.5

- TMDB helper widgets for films and TV now open with Fen Light (Woohoo!)
- Added release year for cast and crew info
- Added option to hide user comments on reviews & critics page
- Increased options for number of roles to show in cast info
- Fixed incorrectly labelled options
- Changed some references from Bingie to Nedflix

Version 1.0.4

- Changed search header text when a film or TV series is selected
- Changed order of ratings providers on 'Reviews & Critics' page
- Fixed ratings showing on first page of categories/genres even when disabled

Version 1.0.3

- Added Film/TV title and year on search results screen